* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(204, 43%, 93%);
    width: 1440px;
    font-family: 'Karla';
}

li {
    list-style: none;
    padding: 0 0 1px 0;
    opacity: 0.7;
}

button {
    background: hsl(71, 73%, 54%);
    color: hsl(204, 43%, 93%);
    font-size: 1.2rem;
    margin-top: 10px;
    padding: 10px 80px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: hsl(71, 69%, 41%);
    color: hsl(204, 25%, 88%);
}

#container {
    padding: 150px 350px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 650px;
}

/* Box 1 */
.box-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    width: 100%;
    background: white;
    padding: 20px 0 0 25px;
}

.box-1 h2 {
    color: hsl(179, 62%, 43%);
}

.p-1 {
    color: hsl(71, 73%, 54%);
    margin: 15px 0;
    font-size: 1.2rem;
}

.p-2 {
    color: hsl(218, 22%, 67%);
    width: 80%;
    line-height: 1.5rem;
    padding-bottom: 15px;
}

/* Box 2 */
.box-2 {
    grid-column: 1;
    grid-row: 2;
    background: hsl(179, 62%, 43%);
    padding: 15px 0 0 25px;
    height: 200px;
}

.box-2 h3 {
    color: white;
    opacity: 0.8;
    padding-bottom: 10px;
}

.p-3 {
    color: hsl(204, 43%, 93%);
    opacity: 1;
    font-size: 2rem;
}

.span-1 {
    opacity: 0.6;
    font-size: 1rem;
}

.p-4 {
    font-size: 1.2rem;
    color: hsl(204, 43%, 93%);
    opacity: 0.8;
}

/* Box 3 */
.box-3 {
    grid-column: 2;
    grid-row: 2;
    height: 200px;
    padding: 15px 0 0 25px;
    background: hsl(179, 54%, 53%);
    color: hsl(204, 43%, 93%);
}

.box-3 ul {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

/* Media Queries */
@media(max-width: 375px) {
    #container {
        padding: 10px 0 10px 15px;
    }

    body {
        max-width: 375px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 350px;
        padding: 50px 25px;
        border-radius: 10px;
    }

    .box-1 {
        grid-column: 1;
        grid-row: 1 / span 2;
        padding-top: 40px;
    }

    .p-1 {
        margin: 25px 0;
    }

    .box-2 {
        grid-column: 1;
        grid-row: 3;
    }

    .box-3 {
        grid-column: 1;
        grid-row: 4;
    }
}